# EcommerceFull

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xrest/shopify/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xrest/shopify/: AllProducts.kt  CommentFragment.kt  Dashboard.kt  Description.kt  DirectionActivity.kt  FirstFragment.kt  FrontViewFragment.kt  MainActivity.kt  MapBox.kt  MapsActivity.kt  MapsFragment.kt  NetworkConnection.kt  Notification.kt  OrderActivity.kt  SingleProduct.kt
app/src/main/java/com/xrest/shopify/Adapters/: BookingAdapter.kt  ChatAdapterLeft.kt  ChatAdapterRight.kt  Count.kt  OrderAdapter.kt  PagerAdapter.kt  ProductAdapter.kt  ProductAdapter2.kt  ViewPagerAdapter.kt
app/src/main/java/com/xrest/shopify/Fragments/: AddProduct.kt  AdminDaily.kt  AdminPanel.kt  BlankFragment.kt  BookingFragment.kt  ChatFragment.kt  LoginFragment.kt  OrderFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/xrest/shopify/Retrofit/Class/: Booking.kt  Message.kt  Order.kt  Product.kt  User.kt  products.kt
app/src/main/java/com/xrest/shopify/Retrofit/Repository/: BookingRepo.kt  OrderRepository.kt  ProductRepository.kt  UserRepo.kt
app/src/main/java/com/xrest/shopify/Retrofit/ResponseClass/: BookingResponse.kt  CommonClass.kt  LoginResponse.kt  OrderResponse.kt  ProductResponse.kt
app/src/main/java/com/xrest/shopify/Retrofit/Routes/: BookingRoutes.kt  ProductRoutes.kt  UserRoutes.kt  orderRoutes.kt
app/src/main/java/com/xrest/shopify/Retrofit/Services/: ApiRequest.kt  RetrofitBuilder.kt
app/src/main/res/drawable/: add_to_cart.xml  add_to_cart2.xml  big_grey_btn.xml  blue_btn_bkg.xml  green_rec_bkg.xml  ic_baseline_add_24.xml  ic_baseline_cancel_24.xml  ic_baseline_directions_car_filled_24.xml  ic_baseline_exposure_neg_1_24.xml  ic_baseline_update_24.xml  lt_green_bkg.xml  message_box.xml  round_button.xml  rounded_corner.xml  selector.xml  white_circular_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_direction.xml  activity_main.xml  activity_map_box.xml  activity_maps.xml  activity_order.xml  activity_single_product.xml  any_chart.xml  calendar_dialog.xml  chat_left.xml  chat_right.xml  comments.xml  fragment_add_product.xml  fragment_admin_daily.xml  fragment_admin_panel2.xml  fragment_all_products.xml  fragment_blank.xml  fragment_booking.xml  fragment_chat.xml  fragment_comment.xml  fragment_description.xml  fragment_front_view.xml  fragment_login.xml  fragment_order.xml  fragment_profile.xml  fragment_register.xml  header_layout.xml  order_show.xml  password_input.xml  product_category.xml  pv.xml  shimmer.xml  show_booking.xml  success_notification.xml  update_edittet.xml  update_product.xml  update_qty.xml
app/src/main/res/menu/: camera_gallery.xml  category.xml  side_nav.xml  update_delete.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: download_shopify.json  front.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/xrest/shopify/: ExampleUnitTest.kt
fullEcommerce/: app.js  db.js  package-lock.json  package.json
fullEcommerce/middleware/: auth.js  upload.js
fullEcommerce/models/: CustomerCare.js  Product.js  User.js  booking.js  order.js
fullEcommerce/routes/: UserRoutes.js  bookingRoutes.js  orderRoutes.js  productRoutes.js
gradle/wrapper/: gradle-wrapper.properties
