plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xrest.shopify"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.github.jd-alexander:library:1.1.0'

// biometric features
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha03"

//shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Charts
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Room Database
    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation  'androidx.room:room-ktx:2.2.6'

    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha06"

    implementation "com.google.android.material:material:1.3.0-alpha03"

    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "com.xwray:groupie:2.8.0"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.8.0"
    implementation ("io.coil-kt:coil:0.11.0")

    // Optional: Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.github.ImaginativeShohag:Why-Not-Image-Carousel:v1.0.0'


//
//    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.1"
//    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.1'){
//        exclude group: 'group_name', module: 'module_name'
//    }
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'
//    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'



}