<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".AllProducts">


  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/rounded_corner"
      android:padding="15dp"
      android:layout_margin="20dp"
      android:hint="Search Here"

      android:id="@+id/search"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Rs 10000"
      android:textColor="@color/black"
      android:fontFamily="@font/font2"
      android:textSize="20dp"
      android:layout_margin="10dp"
      android:id="@+id/price"/>
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_margin="4dp"
android:progressTint="@color/white"
        android:layout_height="wrap_content"
        />
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/swipe">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/rv"/>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>