<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ChatFragment">

 <androidx.recyclerview.widget.RecyclerView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:background="@color/teal_200"
     android:id="@+id/rv"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
         android:padding="15dp"
            android:layout_weight="1"
            android:hint="Type Message Here"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:id="@+id/message"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Send"
            android:backgroundTint="#283593"
            android:id="@+id/send"
            android:layout_margin="0dp"/>

    </LinearLayout>

</LinearLayout>