<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register User"
            android:layout_margin="20dp"
            android:id="@+id/text"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"/>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:id="@+id/profile"
            android:src="@drawable/download"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click Here"

            android:gravity="center"
            android:textStyle="bold"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/rounded_corner"
            android:layout_margin="10dp"
            >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/cup"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="Name"
                android:id="@+id/name"
                android:layout_weight="1"
                android:padding="0dp"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/rounded_corner"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cup"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="Username"
                android:id="@+id/username"
                android:layout_weight="1"
                android:padding="0dp"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/rounded_corner"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cup"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="Password"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:padding="0dp"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/spinner"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/register"
            android:text="Register"/>

    </LinearLayout>







</ScrollView>