<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.BlankFragment">

  <com.airbnb.lottie.LottieAnimationView
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:layout_margin="40dp"
      app:lottie_rawRes="@raw/front"
      app:lottie_loop="true"
      app:lottie_autoPlay="true"
      android:layout_gravity="center"/>

</FrameLayout>